org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true


# use this line to solve this shitty error 
    # ERROR: Android Gradle plugin requires Java 11 to run. You are currently using Java 1.8
    # Reminder: if you put a space after the next line it won't work!
org.gradle.java.home=D:/Program Files/Java/jdk-18.0.1.1